CLIENT_ID=...
CLIENT_SECRET=...
REDIRECT_URI=http://localhost/api/return
AUTHORIZATION_ENDPOINT=https://talent.kruzhok.org/oauth/authorize/
TOKEN_ENDPOINT=https://talent.kruzhok.org/api/oauth/issue-token/